ALTER TABLE t_user
    ALTER COLUMN email SET NOT NULL;

ALTER TABLE t_user
    ALTER COLUMN first_name SET NOT NULL;

ALTER TABLE t_user
    ALTER COLUMN last_name SET NOT NULL;

ALTER TABLE t_user
    ALTER COLUMN password SET NOT NULL;

ALTER TABLE t_user
    ALTER COLUMN role SET NOT NULL;

ALTER TABLE t_user
    ALTER COLUMN username SET NOT NULL;